PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_BASE_URL=http://api.airqualitypi.com
REACT_APP_WEATHER_API_KEY=your_pirateweather_api_key
REACT_APP_LOCATION_LONGITUDE=your_longitude
REACT_APP_LOCATION_LATITUDE=your_latitude